{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHANHLY-LAPTOP\\SQLEXPRESS; Database=PetAppMauiDbase1; Trusted_Connection=True; Trust Server Certificate=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "clientId": "ARxyxvfoSmls5-4jafKFSa4VWGpfESjq5iZ9niTVqtFSpIAtXjIQV24FfsZkyKYz0K1dZPL-rPbqOcV3",
    "clientSecret": "EITyLP7gZStsLJhQCtIU7rU-oSUEVhJoyfSlJKflUTHNPmmutz6osSSvd59QT7YiI0YEqPRfVW2SyDWK",
    "mode": "sandbox"
  },
  "VnPay": {
    "TmnCode": "H7X7J1VO",
    "HashSecret": "HNDE3N6WHHIO4CDJIU1HLHG4TBKLMMFF",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": ""
  },
  "AllowedHosts": "*"
}
